<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> 
<html>
<head>
<title>GLE Tubing and Extrusion Blurb</title>
</head>

<body bgcolor="#ffffff" link="#2d6688" vlink="#808080" text="#000000">

<p><b><font face="Arial,Helvetica" size="4">
<a href="http://linas.org/gle/index.html">GLE Tubing and Extrusion
Library</a> <img src="gle.jpg" align="right"><br> <font size="2">GLE,
written by Linas Vepstas, is a library package of C functions that draw
extruded surfaces, including surfaces of revolution, sweeps, tubes,
polycones, polycylinders and helicoids. Generically, the extruded surface is
specified with a 2D polyline that is extruded along a 3D path. A local
coordinate system allows for additional flexibility in the primitives drawn.
Extrusions may be texture mapped in a variety of ways. The GLE library
generates 3D triangle coordinates, lighting normal vectors and texture
coordinates as output. OpenGL is used to perform the actual rendering. GLE
is also included with the latest release of Mark Kilgard's
<a href="http://reality.sgi.com/mjk_asd/glut3/glut3.html">GLUT toolkit.</a>
</font></p>

</body>
</html>
